ManifestFileVersion: 0
CRC: 1738252333
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: datas.unity3d
      Dependencies: {}
    Info_1:
      Name: companion.unity3d
      Dependencies:
        Dependency_0: cinema_animations0.unity3d
    Info_2:
      Name: scene_sceneintro.unity3d
      Dependencies: {}
    Info_3:
      Name: scene_whitedayendingscene.unity3d
      Dependencies:
        Dependency_0: items.unity3d
        Dependency_1: cinema_animations7.unity3d
        Dependency_2: cinema_animations5.unity3d
        Dependency_3: cinema_animations1.unity3d
        Dependency_4: cinema_animations0.unity3d
        Dependency_5: cinema_animations10.unity3d
        Dependency_6: cinema_animations8.unity3d
        Dependency_7: cinema_animations12.unity3d
        Dependency_8: cinema_animations9.unity3d
        Dependency_9: cinema_animations13.unity3d
        Dependency_10: sound_cinema3.unity3d
        Dependency_11: sound_cinema4.unity3d
    Info_4:
      Name: scene_cinemamaze.unity3d
      Dependencies: {}
    Info_5:
      Name: scene_scenenewbuilding.unity3d
      Dependencies:
        Dependency_0: items.unity3d
        Dependency_1: cinema_animations5.unity3d
        Dependency_2: cinema_animations1.unity3d
        Dependency_3: cinema_animations2.unity3d
        Dependency_4: cinema_animations0.unity3d
        Dependency_5: sound0.unity3d
    Info_6:
      Name: scene_sceneresult.unity3d
      Dependencies: {}
    Info_7:
      Name: scene_sceneceramic.unity3d
      Dependencies:
        Dependency_0: items.unity3d
        Dependency_1: costume_image.unity3d
        Dependency_2: cinema_animations1.unity3d
        Dependency_3: cinema_animations0.unity3d
        Dependency_4: cinema_animations12.unity3d
        Dependency_5: sound_cinema3.unity3d
    Info_8:
      Name: scene_sceneschoolnight.unity3d
      Dependencies:
        Dependency_0: items.unity3d
        Dependency_1: cinema_animations1.unity3d
        Dependency_2: cinema_animations0.unity3d
        Dependency_3: sound_cinema0.unity3d
    Info_9:
      Name: scene_scenemainbuilding2.unity3d
      Dependencies:
        Dependency_0: items.unity3d
        Dependency_1: costume_image.unity3d
        Dependency_2: cinema_animations1.unity3d
        Dependency_3: cinema_animations0.unity3d
        Dependency_4: cinema_animations10.unity3d
        Dependency_5: sound0.unity3d
    Info_10:
      Name: scene_cinemanewbuilding.unity3d
      Dependencies: {}
    Info_11:
      Name: scene_cinemahall.unity3d
      Dependencies: {}
    Info_12:
      Name: scene_scenemainlobby.unity3d
      Dependencies:
        Dependency_0: costume_image.unity3d
        Dependency_1: cinema_animations5.unity3d
        Dependency_2: cinema_animations1.unity3d
        Dependency_3: cinema_animations0.unity3d
        Dependency_4: cinema_animations10.unity3d
    Info_13:
      Name: scene_scenehall.unity3d
      Dependencies:
        Dependency_0: items.unity3d
        Dependency_1: cinema_animations1.unity3d
        Dependency_2: cinema_animations0.unity3d
        Dependency_3: sound0.unity3d
    Info_14:
      Name: scene_cinemamainbuilding2.unity3d
      Dependencies: {}
    Info_15:
      Name: scene_scenemaze.unity3d
      Dependencies:
        Dependency_0: items.unity3d
        Dependency_1: cinema_animations1.unity3d
        Dependency_2: cinema_animations0.unity3d
        Dependency_3: sound0.unity3d
    Info_16:
      Name: scene_scenemainbuilding1.unity3d
      Dependencies:
        Dependency_0: items.unity3d
        Dependency_1: cinema_animations1.unity3d
        Dependency_2: cinema_animations0.unity3d
        Dependency_3: sound0.unity3d
    Info_17:
      Name: scene_cinemamainbuilding1.unity3d
      Dependencies: {}
    Info_18:
      Name: scene_sceneschoolback.unity3d
      Dependencies:
        Dependency_0: items.unity3d
        Dependency_1: cinema_animations1.unity3d
        Dependency_2: cinema_animations0.unity3d
        Dependency_3: sound_cinema0.unity3d
    Info_19:
      Name: tutorial.unity3d
      Dependencies: {}
    Info_20:
      Name: events.unity3d
      Dependencies: {}
    Info_21:
      Name: items.unity3d
      Dependencies: {}
    Info_22:
      Name: costume_image.unity3d
      Dependencies:
        Dependency_0: cinema_animations0.unity3d
    Info_23:
      Name: minimap.unity3d
      Dependencies: {}
    Info_24:
      Name: magicnote.unity3d
      Dependencies: {}
    Info_25:
      Name: cinema_animations6.unity3d
      Dependencies: {}
    Info_26:
      Name: cinema_animations7.unity3d
      Dependencies: {}
    Info_27:
      Name: cinema_animations5.unity3d
      Dependencies: {}
    Info_28:
      Name: cinema_animations1.unity3d
      Dependencies: {}
    Info_29:
      Name: cinema_animations4.unity3d
      Dependencies: {}
    Info_30:
      Name: costume_702.unity3d
      Dependencies: {}
    Info_31:
      Name: cinema_animations2.unity3d
      Dependencies: {}
    Info_32:
      Name: cinema_animations0.unity3d
      Dependencies: {}
    Info_33:
      Name: cinema_animations10.unity3d
      Dependencies: {}
    Info_34:
      Name: cinema_animations3.unity3d
      Dependencies: {}
    Info_35:
      Name: costume_407.unity3d
      Dependencies: {}
    Info_36:
      Name: cinema_animations8.unity3d
      Dependencies: {}
    Info_37:
      Name: cinema_animations11.unity3d
      Dependencies: {}
    Info_38:
      Name: cinema_animations12.unity3d
      Dependencies: {}
    Info_39:
      Name: cinema_animations9.unity3d
      Dependencies: {}
    Info_40:
      Name: costume_308.unity3d
      Dependencies: {}
    Info_41:
      Name: costume_406.unity3d
      Dependencies: {}
    Info_42:
      Name: costume_102.unity3d
      Dependencies: {}
    Info_43:
      Name: costume_408.unity3d
      Dependencies: {}
    Info_44:
      Name: costume_201.unity3d
      Dependencies: {}
    Info_45:
      Name: costume_402.unity3d
      Dependencies: {}
    Info_46:
      Name: costume_106.unity3d
      Dependencies: {}
    Info_47:
      Name: costume_503.unity3d
      Dependencies: {}
    Info_48:
      Name: costume_707.unity3d
      Dependencies: {}
    Info_49:
      Name: costume_507.unity3d
      Dependencies: {}
    Info_50:
      Name: costume_103.unity3d
      Dependencies: {}
    Info_51:
      Name: costume_703.unity3d
      Dependencies: {}
    Info_52:
      Name: costume_404.unity3d
      Dependencies: {}
    Info_53:
      Name: costume_403.unity3d
      Dependencies: {}
    Info_54:
      Name: costume_301.unity3d
      Dependencies: {}
    Info_55:
      Name: costume_202.unity3d
      Dependencies: {}
    Info_56:
      Name: costume_206.unity3d
      Dependencies: {}
    Info_57:
      Name: costume_602.unity3d
      Dependencies: {}
    Info_58:
      Name: costume_508.unity3d
      Dependencies: {}
    Info_59:
      Name: costume_302.unity3d
      Dependencies: {}
    Info_60:
      Name: costume_502.unity3d
      Dependencies: {}
    Info_61:
      Name: costume_307.unity3d
      Dependencies: {}
    Info_62:
      Name: costume_101.unity3d
      Dependencies: {}
    Info_63:
      Name: costume_306.unity3d
      Dependencies: {}
    Info_64:
      Name: costume_603.unity3d
      Dependencies: {}
    Info_65:
      Name: costume_607.unity3d
      Dependencies: {}
    Info_66:
      Name: costume_107.unity3d
      Dependencies: {}
    Info_67:
      Name: costume_708.unity3d
      Dependencies: {}
    Info_68:
      Name: cinema_animations13.unity3d
      Dependencies: {}
    Info_69:
      Name: costume_208.unity3d
      Dependencies: {}
    Info_70:
      Name: costume_701.unity3d
      Dependencies: {}
    Info_71:
      Name: costume_108.unity3d
      Dependencies: {}
    Info_72:
      Name: costume_207.unity3d
      Dependencies: {}
    Info_73:
      Name: costume_706.unity3d
      Dependencies: {}
    Info_74:
      Name: costume_608.unity3d
      Dependencies: {}
    Info_75:
      Name: costume_203.unity3d
      Dependencies: {}
    Info_76:
      Name: costume_303.unity3d
      Dependencies: {}
    Info_77:
      Name: sound0.unity3d
      Dependencies: {}
    Info_78:
      Name: sound_cinema_ch2.unity3d
      Dependencies: {}
    Info_79:
      Name: sound_voice_ch0.unity3d
      Dependencies: {}
    Info_80:
      Name: sound_interactive_ch.unity3d
      Dependencies: {}
    Info_81:
      Name: sound_cinema_en1.unity3d
      Dependencies: {}
    Info_82:
      Name: sound_interactive_en.unity3d
      Dependencies: {}
    Info_83:
      Name: sound_cinema_en0.unity3d
      Dependencies: {}
    Info_84:
      Name: sound_cinema0.unity3d
      Dependencies: {}
    Info_85:
      Name: sound_cinema_ch3.unity3d
      Dependencies: {}
    Info_86:
      Name: sound_interactive.unity3d
      Dependencies: {}
    Info_87:
      Name: sound_cinema_ch0.unity3d
      Dependencies: {}
    Info_88:
      Name: sound_cinema1.unity3d
      Dependencies: {}
    Info_89:
      Name: sound_cinema_ch1.unity3d
      Dependencies: {}
    Info_90:
      Name: sound_cinema2.unity3d
      Dependencies: {}
    Info_91:
      Name: sound_voice_en0.unity3d
      Dependencies: {}
    Info_92:
      Name: sound_cinema_en2.unity3d
      Dependencies: {}
    Info_93:
      Name: sound_cinema3.unity3d
      Dependencies: {}
    Info_94:
      Name: sound_voice0.unity3d
      Dependencies: {}
    Info_95:
      Name: sound_cinema_en3.unity3d
      Dependencies: {}
    Info_96:
      Name: sound_bgm.unity3d
      Dependencies: {}
    Info_97:
      Name: sound_cinema_en4.unity3d
      Dependencies: {}
    Info_98:
      Name: sound_cinema4.unity3d
      Dependencies: {}
    Info_99:
      Name: sound_cinema_ch4.unity3d
      Dependencies: {}
    Info_100:
      Name: costume_509.unity3d
      Dependencies: {}
    Info_101:
      Name: costume_109.unity3d
      Dependencies: {}
    Info_102:
      Name: costume_209.unity3d
      Dependencies: {}
    Info_103:
      Name: costume_709.unity3d
      Dependencies: {}
    Info_104:
      Name: costume_409.unity3d
      Dependencies: {}
    Info_105:
      Name: costume_309.unity3d
      Dependencies: {}
    Info_106:
      Name: costume_609.unity3d
      Dependencies: {}
    Info_107:
      Name: costume_110.unity3d
      Dependencies:
        Dependency_0: cinema_animations5.unity3d
        Dependency_1: cinema_animations0.unity3d
    Info_108:
      Name: costume_310.unity3d
      Dependencies:
        Dependency_0: cinema_animations1.unity3d
        Dependency_1: cinema_animations0.unity3d
    Info_109:
      Name: costume_710.unity3d
      Dependencies:
        Dependency_0: cinema_animations0.unity3d
        Dependency_1: cinema_animations10.unity3d
    Info_110:
      Name: costume_210.unity3d
      Dependencies:
        Dependency_0: cinema_animations1.unity3d
        Dependency_1: cinema_animations0.unity3d
    Info_111:
      Name: costume_111.unity3d
      Dependencies: {}
    Info_112:
      Name: costume_511.unity3d
      Dependencies: {}
    Info_113:
      Name: costume_611.unity3d
      Dependencies: {}
    Info_114:
      Name: costume_411.unity3d
      Dependencies: {}
    Info_115:
      Name: costume_211.unity3d
      Dependencies: {}
    Info_116:
      Name: costume_711.unity3d
      Dependencies: {}
    Info_117:
      Name: costume_311.unity3d
      Dependencies: {}
